title: $:/plugins/danielo515/tiddlypouch/boot
tags: $:/tags/RawMarkup

<script>
    (function(window){
        'use strict';

        var $TPouch = window.$TPouch || Object.create(null);
        $TPouch._configDb = $TPouch._configDb || new PouchDB('__TP_config');

        var $tw = window.$tw || Object.create(null);
        $tw.boot = $tw.boot || Object.create(null);
        $tw.boot.suppressBoot = true

        window.$TPouch = $TPouch;
        window.$tw = $tw;

        $TPouch._configDb.get('configuration')
        .then(function(config){

            if(!config.selectedDbId){
                throw new Error('There is no DB selected, nothing to inject')
            }
            $TPouch._db = new PouchDB(config.selectedDbId);
            return $TPouch._db.query('by_plugin_type', { include_docs: true })
        })
        .then(function(all){

            console.log('Injecting ', all.total_rows, ' plugins into tw');
            var plugins = all.rows.map(function(row){

                return row.doc.fields
            });
            window.$tw.preloadTiddlers = plugins;
        }).catch(function(reason){ // catch any possible error and continue the chain

            console.log('Something went wrong during plugin injection ', reason);
        }).then(function(){

            window.$tw.boot.boot(); // boot when chain completes, even if we got some errors
        })



    })(window);
</script>