title: $:/plugins/danielo515/tiddlypouch/boot
tags: $:/tags/RawMarkup

<script>
    (function(window){
        'use strict';

        var $TPouch = window.$TPouch || Object.create(null);
        $TPouch.plugins = $TPouch.plugins || new PouchDB('__TP_plugins');
        $TPouch._configDb = $TPouch._configDb || new PouchDB('__TP_config');

        var $tw = window.$tw || Object.create(null);
        $tw.boot = $tw.boot || Object.create(null);
        $tw.boot.suppressBoot = true

        window.$TPouch = $TPouch;
        window.$tw = $tw;

        $TPouch.plugins.allDocs( { include_docs: true } )
        .then(function(all){

            console.log('Injecting ', all.total_rows, ' plugins into tw');
            var plugins = all.rows.map(function(row){

                return row.doc.fields
            });
            window.$tw.preloadTiddlers = plugins;
            window.$tw.boot.boot();
        });
        
        

    })(window);
</script>