title: $:/plugins/danielo515/tiddlypouch/ControlPanel/Download
caption: Download
tags: $:/tags/TiddlyPouch/ControlPanel

Here you have different methods of download this wiki.

!!Save config
This downloads this wiki without any tiddler created by the user. ''Useful if'':

* You have changed any setting and you want to persist those changes.
* You want to sync this wiki from the server in another computer/browser.
* You have installed another plugin and need to restart.
* You want to start again without any tiddler but keeping your current configuration

{{$:/plugins/danielo515/tiddlypouch/Buttons/download-empty}}

!!Pack database
This option packs the database currently in use into a system tiddler and then it 
downloads the wiki with it. ''Useful'' if you want to use this wiki in a different computer 
or browser.