title: GettingStarted

\define lingo-base() $:/language/ControlPanel/Basics/
Welcome to ~NoteSelf and the ~TiddlyWiki community

You can start using your notebook right NOW. Go ahead and collect ideas, make lists, take notes, start a diary...
You can have as many notebooks as you want.
Just change the `Notebook Name` and hit the save config button. New notes will be saved to that notebook.

In case you want automatic synchronization fill the fields of the synchronization section below

!! Set up this Notebook

<div class="tc-control-panel">

|<<tiddlypouch-tab "Notebook Name" "Database" >> |{{$:/plugins/danielo515/tiddlypouch/ui/database-name}} |
|! Sync configuration|<|
|<<tiddlypouch-tab "CouchDB URL" "Database" >> |{{$:/plugins/danielo515/tiddlypouch/ui/remote-url}} |
|<<tiddlypouch-tab "Remote database name" "Database" >> |{{$:/plugins/danielo515/tiddlypouch/ui/remote-name}} |
| {{$:/plugins/danielo515/tiddlypouch/ui/save-database-config}} |<|
|<$link to="$:/SiteTitle">Page title</$link> |<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
|<$link to="$:/DefaultTiddlers"><<lingo DefaultTiddlers/Prompt>></$link> |<<lingo DefaultTiddlers/TopHint>><br> <$edit tag="textarea" tiddler="$:/DefaultTiddlers"/><br>//<<lingo DefaultTiddlers/BottomHint>>// |
</div>

See the [[control panel|$:/ControlPanel]] for more options.
