title: $:/plugins/danielo515/tiddlypouch/ControlPanel/Download
caption: Download
tags: $:/tags/TiddlyPouch/ControlPanel

Here you have different methods of download this wiki.

!!No tiddlers
This downloads this wiki without any tiddler created by the user. ''Useful if'':

* You have changed Server Settings and you want to persist those changes.
* You want to sync this wiki from the server in another computer/browser.

{{$:/editions/tw5.com/snippets/download-empty-button}}

!!Pack database
This option packs the database currently in use into a system tiddler and then it 
downloads the wiki with it. ''Useful'' if you want to use this wiki in a different computer 
or browser.