title: GettingStarted

\define lingo-base() $:/language/ControlPanel/Basics/
Welcome to ~NoteSelf and the ~TiddlyWiki community

Before you start storing important information in this wiki it is important to make sure that you can reliably save changes.
For being able to save any information it is 'very important' that you setup a database name. 
This is part of the installation process, so if you did this before downloading, then forget about it.

!! Set up this Notebook

<div class="tc-control-panel">

|<$link to="$:/SiteTitle"><<lingo Title/Prompt>></$link> |<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
|<$link to="$:/ControlPanel">Database Name</$link> |<$edit-text tag="input" tiddler="$:/plugins/danielo515/tiddlypouch/config/DatabaseName"  default=""/> |
|<$link to="$:/SiteSubtitle"><<lingo Subtitle/Prompt>></$link> |<$edit-text tiddler="$:/SiteSubtitle" default="" tag="input"/> |
|<$link to="$:/DefaultTiddlers"><<lingo DefaultTiddlers/Prompt>></$link> |<<lingo DefaultTiddlers/TopHint>><br> <$edit tag="textarea" tiddler="$:/DefaultTiddlers"/><br>//<<lingo DefaultTiddlers/BottomHint>>// |
</div>

See the [[control panel|$:/ControlPanel]] for more options.
