title: $:/plugins/danielo515/tiddlypouch/ui/database-name

<div class="tc-type-selector">
<$edit-text tiddler="$:/plugins/danielo515/tiddlypouch/config/selected_database" index="name" tag="input" default="" focusPopup=<<qualify "$:/state/TyddlyPouch/database-popup">> class="tc-popup-handle"/>
<$button popup=<<qualify "$:/state/TyddlyPouch/database-popup">> class="tc-btn-invisible tc-btn-dropdown" tooltip="list existing databases" aria-label="list existing databases">{{$:/core/images/down-arrow}}</$button>


<div class="tc-block-dropdown-wrapper">
<$reveal state=<<qualify "$:/state/TyddlyPouch/database-popup">> type="nomatch" text="" default="">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<$list filter="[list[$:/plugins/danielo515/tiddlypouch/config/database_names]]">
<div class="tc-dropdown-item">
<$button class="tc-btn-invisible" message="tm-TP-config-selectedDb" param={{!!title}}>
<$text text={{!!title}}/>
</$button>
</div>
</$list>
</div>
</$reveal>
</div>
</div>