title: About
tags: Home even
home-order: 0

We all love TiddlyWiki. It is powerful, free, highly customizable and open source.
But don't you miss something? Yes exactly! Sync capabilities like Evernote has.
In the other hand, probably you love Evernote's sync ability, but don't you miss something?
Yes exactly! Customization.


TiddlyPouch fills that gap, bringing to TiddlyWiki a sync mechanism that allows you to
work offline and sync wen you come back online. Create your own, free and open sourced
note taking tool! With sync.