title: $:/TiddlyPouch/Site/Styles
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
   html .tc-story-river {
        padding: 0px;
        width: 100%;
        padding-right: 0px;
    }

  html .tc-tiddler-frame {
          padding: 28px 20% 42px 20%;
    }
}

@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
  .tc-sidebar-header {
      display: none;
  }
}

    .tc-tagged-even {
        background-color: #f4f4f4;
    }

    .tc-tagged-odd {
        background-color: #eeeeee
    }

    html .tc-tiddler-frame {
          border: 0px;
          margin: 0px;
    }


/*   images */

html .tc-tagged-even .tc-image-wrapper{ 
    float: right;
    margin-right: -20%;    
}

/* Buttons */
  .tc-btn-big-green:hover {
      background-color: #2FBA2F;
  }

  .tc-btn-big-green {
      border-radius: 4px;
  }

/* Hide common TW elements */
  .tc-tags-wrapper, .tc-tiddler-controls, .tc-subtitle {
    display: none;
  }


/*==== HEADER AND FOOTER STYLES ===*/
/* This corrects header's top margin */
section.story-backdrop p {
  margin-top: 0px;
  margin-bottom: 0px;
}

/* General header */
html .tc-header {
    border-bottom: 2px solid #c8c8c8;
    margin-top: 0;
    padding-top: 0px;
    padding-bottom: 0px;
}

/*  Navigation bar */
html .tc-header .tc-tp-navbar {
  float: right;
  padding-top: 20px;
  text-align: center;
}

html .tc-header .tc-tp-navbar button{
  padding-right: 20px;
}

/*html .tc-header .tc-tp-navbar::after {
   content: "."; 
   visibility: hidden; 
   display: block; 
   height: 0; 
   clear: both;
}*/

/* Logo */
html .tc-header img {
  width: 100px;
}

html .tc-header #logo-bar, html .tc-header #logo-bar img, html .tc-header #logo-bar h1 {
  float: left;
  display: inline-block;
}

/* For good display of the header */
.tc-tp-cleaner {
   height: 0; 
   clear: both;
}



html .tc-footer {
  text-align:center;
  border-top: 2px solid #c8c8c8;
    margin-bottom: 0px;
}

/* Footer icons */
.tc-footer-icon::before {
  content: " ";
}

.tc-tagged-footer .tc-tiddler-title{
  display: none;
}


/*============= ICONS ==================*/

.tc-footer-icon {
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
  margin-left: 10px;
  }

.tc-pouch-logo{
  height: 65px;
  width: 200px;
  background-image: url(<<datauri "pouch-logo.svg" >>);
}

.tc-tiddlywiki-logo{
  height: 65px;
  width: 100px;
  background-image: url(<<datauri "Motovun Jack.svg">>);
}

html .tc-footer .tc-footer-icon svg.tc-image-github.tc-image-button{
  height: 65px;
  width: 65px;
}



.icon {
    margin: auto;
    margin-bottom: 1.5rem;
    background-image: url(<<datauri "icons.svg" >>);
    background-repeat: no-repeat;
}

.icon-node {
    background-position: 0 0;
    background-position-x: 0px;
    background-position-y: 0px;
    width: 68px;
    height: 73px;
}

.icon-couchdb {
    background-position: -439px -15px;
    width: 90px;
    height: 57px;
}

.icon-open {
    background-position: -267px -5px;
    width: 111px;
    height: 77px;
}