title: $:/TiddlyPouch/Site/Header
tags: $:/tags/AboveStory

<div class="tc-page-controls tc-header tc-tiddler-frame">
    <div class="tc-tp-navbar">
        <$button class="tc-btn-invisible tc-tiddlylink"><$action-sendmessage $message="tm-close-all-tiddlers"/><$list filter="[tag[Home]!sort[home-order]]"><$action-navigate $to={{!!title}}/></$list>Home</$button>
        [[About]]
        [[Features]]
        <$button class="tc-btn-invisible tc-tiddlylink"><$action-sendmessage $message="tm-close-all-tiddlers"/><$action-navigate $to="FAQ"/>FAQ</$button>
        {{$:/TiddlyPouch/Site/Buttons/Download}}
    </div>
    <div class="tc-tp-cleaner"></div>
</div>