title: $:/plugins/danielo515/tiddlypouch/ui/revisions/transclude-template

<!-- This template should be used with the tabs macro  -->
<$list filter="[is[current]!field:title<currentTab>]">
  <div class="tc-tiddler-frame tc-revision-controls">
  <$button>
    <$action-setfield $tiddler=<<currentTab>> title={{!!title}}/>
    Restore this revision
  </$button>
  <$transclude tiddler="$:/plugins/danielo515/tiddlypouch/ui/buttons/set-diff"/>
  </div>
  <$tiddler tiddler=<<currentTab>>>
    <$transclude tiddler="$:/core/ui/ViewTemplate"/>
  </$tiddler>
</$list>
