title: $:/plugins/danielo515/tiddlypouch/macros/revision-tabs
tags: $:/tags/Macro

\define revision-tabs(tabsList,default,state:"$:/state/tab",class,template)
<div class="tc-tab-set $class$">
<div class="tc-tab-buttons $class$">
<$button set=<<qualify "$state$">> setTo=<<currentTiddler>> default="$default$" selectedClass="tc-tab-selected" tooltip={{!!tooltip}}>
<$action-setfield $tiddler=<<folded-state>> text="show"/>
<$set name="tv-wikilinks" value="no">
<!-- TODO: localization -->
Current
</$set></$button><$list filter="$tabsList$ -[<currentTiddler>]" variable="currentTab"><$set name="save-currentTiddler" value=<<currentTiddler>>><$tiddler tiddler=<<currentTab>>><$button set=<<qualify "$state$">> setTo=<<currentTab>> default="$default$" selectedClass="tc-tab-selected" tooltip={{!!tooltip}}>
<$tiddler tiddler=<<save-currentTiddler>>>
<$action-setfield $tiddler=<<folded-state>> text="hide"/>
<$set name="tv-wikilinks" value="no">
<$list filter="[<currentTab>removeprefix[$:/temp/revision:]removesuffix<currentTiddler>]" variable="currentTab">
<$macrocall $name="currentTab" $type="text/plain" $output="text/plain"/>
</$list>
</$set></$tiddler></$button></$tiddler></$set></$list>
</div>
<div class="tc-tab-divider $class$"/>
<div class="tc-tab-content $class$">
<$list filter="$tabsList$" variable="currentTab">

<$reveal type="match" state=<<qualify "$state$">> text=<<currentTab>> default="$default$">

<$transclude tiddler="$template$" mode="block">

<$transclude tiddler=<<currentTab>> mode="block"/>

</$transclude>

</$reveal>

</$list>
</div>
</div>
\end
