title: $:/plugins/danielo515/tiddlypouch/macros/tabs-state
tags: $:/tags/Macro

\define tabs-state(tabsList,default,state:"$:/state/tab",class,template)
<div class="tc-tab-set $class$">
<div class="tc-tab-buttons $class$">
<$list filter="$tabsList$" variable="currentTab">
<$button set=<<tiddlerInfoTabState>> setTo=<<currentTab>> default="$default$" selectedClass="tc-tab-selected">
<$transclude tiddler=<<currentTab>> field="caption">
<$macrocall $name="currentTab" $type="text/plain" $output="text/plain"/>
</$transclude>
</$button>
</$list>
</div><div class="tc-tab-divider $class$"/><div class="tc-tab-content $class$">
<$list filter="$tabsList$" variable="currentTab">

<$reveal type="match" state=<<tiddlerInfoTabState>> text=<<currentTab>> default="$default$">

<$transclude tiddler="$template$" mode="block">

<$transclude tiddler=<<currentTab>> mode="block"/>

</$transclude>

</$reveal>

</$list>
</div>
</div>
\end